# scoverage-maven-samples

./: .travis.yml  README.md  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
aggregation/: pom.xml
aggregation/module01/: pom.xml
aggregation/module02/: pom.xml
aggregation/module03/: pom.xml
different-test-frameworks/: pom.xml
different-test-frameworks/scalatest/: pom.xml
different-test-frameworks/specs2/: pom.xml
different-test-frameworks/surefire/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/scala/service/: HelloService.scala
integration-tests/src/test/scala/service/: HelloServiceIT.scala  HelloServiceTest.scala
playframework/: pom.xml
playframework/multimodule/: pom.xml
playframework/multimodule/admin/: pom.xml
playframework/multimodule/common/: pom.xml
playframework/multimodule/main/: pom.xml
playframework/multimodule/main/conf/: logback.xml
playframework/multimodule/main/test/: ApplicationSpec.scala  IntegrationSpec.scala
playframework/singlemodule/: pom.xml
playframework/singlemodule/helloworld/: pom.xml
playframework/singlemodule/helloworld/helloworld-scala-2.10/: pom.xml
playframework/singlemodule/helloworld/helloworld-scala-2.10/test/: ApplicationSpec.scala  IntegrationSpec.scala
playframework/singlemodule/helloworld/helloworld-scala-2.11/: pom.xml
playframework/singlemodule/helloworld/helloworld-scala-2.11/conf/: logback.xml
playframework/singlemodule/helloworld/helloworld-scala-2.11/test/: ApplicationSpec.scala  FormSpec.scala  IntegrationSpec.scala
playframework/singlemodule/zentasks/: pom.xml
playframework/singlemodule/zentasks/zentasks-scala-2.10/: pom.xml
playframework/singlemodule/zentasks/zentasks-scala-2.10/app/: Global.scala
playframework/singlemodule/zentasks/zentasks-scala-2.10/test/: ApplicationSpec.scala  IntegrationSpec.scala
playframework/singlemodule/zentasks/zentasks-scala-2.11/: pom.xml
playframework/singlemodule/zentasks/zentasks-scala-2.11/app/: InitialDataModule.scala
playframework/singlemodule/zentasks/zentasks-scala-2.11/app/controllers/: Application.scala  Projects.scala  Tasks.scala
playframework/singlemodule/zentasks/zentasks-scala-2.11/app/models/: Project.scala  Task.scala  User.scala
playframework/singlemodule/zentasks/zentasks-scala-2.11/app/views/tasks/: index.scala.html
playframework/singlemodule/zentasks/zentasks-scala-2.11/conf/: application.conf  logback.xml
playframework/singlemodule/zentasks/zentasks-scala-2.11/test/: ApplicationSpec.scala  IntegrationSpec.scala
simple/: pom.xml
simple/sbt-compiler-plugin-scala-2.10/: pom.xml
simple/sbt-compiler-plugin-scala-2.11/: pom.xml
simple/sbt-compiler-plugin-scala-2.12/: pom.xml
simple/sbt-compiler-plugin-scala-2.13/: pom.xml
simple/scala-plugin-scala-2.10/: pom.xml
simple/scala-plugin-scala-2.11/: pom.xml
simple/scala-plugin-scala-2.12/: pom.xml
simple/scala-plugin-scala-2.13/: pom.xml
